<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Gabriel Borges • Product Manager (CSPO)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Gabriel Carpenedo Borges, Gabriel Borges, Gabriel Carpenedo, Gabe Borges, Gabe Carpenedo, Gabe Carpenedo Borges, Product Manager, Product Owner, Personal Website, CSPO, Certified Scrum Product Owner, Product Owner, Scrum, Agile">
  <meta name="description" content="Gabriel Carpenedo Borges personal website">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">

  <style>
    /**, *::before, *::after { box-sizing: border-box; }*/

    body {
      margin: 0;
      font-family: Merriweather, serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    h1, h2, h3 {
      margin-bottom: 0.6rem;
    }

    h1 {
      font-size: 5rem;
      line-height: 5.2rem;
      margin-left: -0.3rem;
    }

    h2 {
      font-size: 2rem;
      line-height: 2.2rem;
    }

    h3 { 
      font-size: 1rem;
      color: #42526E;
    }

    ul {
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    ul li:first-child {
      padding-top: 0.5rem;
      padding-right: 0.5rem;
      padding-bottom: 0.5rem;
    }

    ul li:not(:first-child) {
      padding: 0.5rem;
    }

    a, a:visited {
      text-decoration: none;
      background-color: transparent;
      color: #0052cc;
    }

    a:hover { text-decoration: underline; }

    .h-100v { height: 100vh !important; }

    .w-100 { width: 100% !important; }

    .fw-b { font-weight: 700 !important; }

    .fw-n { font-weight: 400 !important; }

    .align-content-center { align-content: center !important; }

    .flex-wrap { 
      flex-wrap: wrap !important;
      -ms-flex-wrap: wrap !important;
    }

    .d-flex { 
      display: flex !important;
      display: -ms-flexbox !important;
    }

    .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .nav-item a {
      font-size: 1.2rem;
      line-height: 1.2rem;
    }

    .px-1 {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }

  </style>
</head>
<body>
  <div class="wrapper d-flex flex-wrap h-100v w-100 align-content-center">
    <div class="container px-1 w-100">
      <h1 class="fw-b" title="Gabriel Borges">Gabriel Borges</h1>
      <h2 class="fw-b" title="Product Manager (Certified Scrum Product Owner)">Product Manager (CSPO)</h2>
      <h3 class="fw-n" title="Based in Toronto, ON. Canada">Toronto, ON. Canada</h3>
      <ul class="nav">
        <li class="nav-item"><a href="https://medium.com/@gabeborges" target="_blank" title="My Blog">Blog</a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/gabeborges/" target="_blank" title="My LinkedIn">LinkedIn</a></li>
        <li class="nav-item"><a href="mailto:hi@gabecborges.com?Subject=Hello%20Gabe!" target="_top" title="Send me an email">Contact me</a></li>
      </ul>
    </div>
  </div>
</body>
</html>